package main

/*
= Задача №12. Проверка логина =
Вы делаете регистрацию в маленьком консольном сервисе. Пользователь вводит логин без пробелов (ASCII), а вы должны проверить, подходит ли он под правила "простого идентификатора", чтобы дальше его можно было безопасно использовать как имя переменной/ключ.
Правила такие:
- первый символ — буква A–Z, a–z или _.
- Все остальные символы — буквы A–Z, a–z, цифры 0–9 или _.
Если строка корректна, выведите OK. Если нет — выведите INVALID N, где N это индекс первого неправильного символа.
Требования:
• Программа должна импортировать пакет fmt и считать одну строку логина (без пробелов) через fmt.Scan.
• Проверка логина должна выполняться одним проходом по строке циклом `for i, v := range login`, без создания копий строки и без дополнительных проходов.
• Для символа с индексом `i == 0` программа должна отдельно проверить допустимость: `A–Z`, `a–z` или `_` (через сравнения вида `v >= 'a' && v <= 'z'` и аналогичные).
• Для всех символов с индексом `i > 0` программа должна проверять допустимость: `A–Z`, `a–z`, `0–9` или `_` (также через сравнения по диапазонам символов).
• При обнаружении первого недопустимого символа программа должна запомнить его индекс `i` и немедленно завершить цикл через `break`, не продолжая проверку.
*/

import "fmt"

func main() {
	var login string
	fmt.Scan(&login)

	invalid := -1

	for i, v := range login {
		if i == 0 {
			// TODO: Реализовать проверку первого символа логина по правилам задачи.
			// TODO: Если символ недопустим — установить invalid = i и завершить цикл через break.
			correct_fist := (v >= 'A' && v <= 'Z') || (v >= 'a' && v <= 'z') || v == '_'
			if correct_fist == false {
                invalid = i
                break
			}
            continue
		}

		// TODO: Реализовать проверку остальных символов логина по правилам задачи.
		// TODO: Если символ недопустим — установить invalid = i и завершить цикл через break.
		correct_next := (v >= 'A' && v <= 'Z') || (v >= 'a' && v <= 'z') || (v >= '0' && v <= '9') || v == '_'
		if correct_next == false {
                invalid = i
                break
		}
	}

	if invalid == -1 {
		fmt.Print("OK")
	} else {
		fmt.Printf("INVALID %d", invalid)
	}
}