package main

import "fmt"

func main() {
	// TODO: Сформируйте переменную text (type string) по условию задачи:
	// TODO: Она должна содержать ровно 3 строки, собранные в одном строковом литерале через \n.
	// TODO: Используйте экранирование спецсимволов по назначению (например, для кавычек, обратных слэшей и табов).
	text := "\"Go\"\n" + 
	"путь вида C:\\go\\bin\n" +
	"first\tsecond\ttrird\n"

	fmt.Print(text)
}