package main

/*
= Задача №3. Список поручений =
Вы делаете крошечный консольный "органайзер" для коллеги: утром он вводит, сколько задач планирует, а потом по одной вводит короткие названия (без пробелов). Программа должна красиво распечатать список, чтобы можно было сразу отправить его в чат.
Сначала вводится целое число N, затем вводятся N слов — названий задач. Нужно вывести N строк в формате <номер> - <название>, где нумерация начинается с 1.
Требования:
• Программа должна сначала считать целое число N, затем считать ровно N слов (названий задач) с помощью fmt.Scan, по одному слову на итерацию.
• Программа должна использовать цикл вида for init; cond; post, где счётчик инициализируется значением 1 и увеличивается до N включительно (i := 1; i <= N; i++).
• На каждой итерации цикла переменная для названия задачи должна называться title и должна объявляться внутри тела цикла (а не до цикла).
• Для каждой из N задач программа должна вывести ровно одну строку строго в формате: <номер><пробел>-<пробел><название><перевод строки>, где номер — текущий счётчик (начиная с 1).
*/

import "fmt"

func main() {
	var n int
	fmt.Scan(&n)

	for i := 1; i <= n; i++ {
		var title string
		// TODO: Считайте очередное название задачи в переменную title с помощью fmt.Scan(&title)
        fmt.Scan(&title)
		// TODO: Выведите строку результата строго в формате "<номер> - <название>\n" без лишнего вывода
		fmt.Printf("%d - %s\n",i, title)
	}
}