package main

/*
= Задача №1. Складной калькулятор =
Требования:
• В решении должны присутствовать ровно три исходных файла: main.go, io.go, calc.go (без дополнительных .go файлов).
• Во всех трёх файлах должно быть указано одинаковое объявление пакета: package main.
• Функция main() должна быть объявлена только в файле main.go и не должна дублироваться в других файлах.
• Должна быть реализована функция readTwoInts(), которая читает ввод и возвращает ровно два значения типа int.
• Должна быть реализована функция sum(a, b int) int, которая возвращает сумму двух int и при этом не читает stdin (не использует fmt.Scan и аналоги внутри себя).
*/

// readTwoInts отвечает только за ввод: читает ровно два int и возвращает их.
func readTwoInts() (int, int) {
	// TODO: Прочитайте из stdin ровно два целых числа (int) и верните их.
	var a, b int
	fmt.Scan(&a, &b)

	return a, b
}