package main

/*
= Задача №4. Рамка интерфейса =
Вы рисуете в консоли “рамку” для текстового интерфейса: по краям должна быть крепкая граница из #, а внутри — пустота,
обозначенная точками .. Такой шаблон часто используют для макетов, чтобы сразу увидеть размеры.
Программа читает два целых числа frameWidth и frameHeight (ширина и высота) и выводит “пустой” прямоугольник размером
frameHeight строк на frameWidth символов. Граница прямоугольника рисуется #, а внутренние клетки — .. Считайте, что frameWidth >= 2 и frameHeight >= 2.
Требования:
• Программа должна прочитать из stdin два целых числа `frameWidth` и `frameHeight` (ширина и высота прямоугольника).
• Программа должна использовать два вложенных цикла вида `for init; cond; post`: внешний цикл перебирает строки `row` от 0 до `frameHeight-1`, внутренний — столбцы `col` от 0 до `frameWidth-1`.
• Для каждой позиции (`row`, `col`) программа должна выбирать символ через `if`: печатать `#`, если это первая или последняя строка (`row == 0` или `row == frameHeight-1`) либо первый или последний столбец (`col == 0` или `col == frameWidth-1`), иначе печатать `.`.
• Программа должна вывести ровно `frameHeight` строк, и в каждой строке — ровно `frameWidth` символов без пробелов и дополнительных символов.
*/

import "fmt"

func main() {
	var frameWidth, frameHeight int
	fmt.Scan(&frameWidth, &frameHeight)

	// Два вложенных классических цикла: строки (row) и столбцы (col).
	for row := 0; row < frameHeight; row++ { //строка
		for col := 0; col < frameWidth; col++ { //столбец
			// TODO: Реализуйте выбор символа по позиции (row, col):
			// TODO: на границе печатайте '#', внутри печатайте '.'

            //Вариант №1 - if
            if row == 0 || row == frameHeight - 1 {
                // если это первая или последняя строка
                fmt.Print("#")
            } else if col == 0 || col == frameWidth - 1 {
                // либо первый или последний столбец
                fmt.Print("#")
            } else {
                // иначе печатать `.`
                fmt.Print(".")
            }

            // Вариант №2: switch-case
            /*
			switch {
			    // если это первая или последняя строка
			    case row == 0 || row == frameHeight - 1:
                    fmt.Print("#")
                // либо первый или последний столбец
                case col == 0 || col == frameWidth - 1:
                    fmt.Print("#")
                // иначе печатать `.`
                default:
                    fmt.Print(".")
			}
            */
		}
		// Перевод строки отдельным вызовом после завершения строки.
		fmt.Println()
	}
}