package main

/*
= Задача №2. Общая витрина =
Представьте, что вы ведёте учёт товара в витрине: есть список цен, и вы дали коллеге "ещё одну ссылку на тот же список", чтобы он мог быстро исправить ошибку в одной позиции.
В программе без ввода создаётся слайс s типа []int со значениями {5, 6, 7, 8}. Затем создаётся второй слайс t через присваивание t := s. После этого вы меняете элемент с индексом 2 через t, устанавливая значение 999. Так как у слайсов при присваивании копируется только "описание", изменение должно стать видимым и через s.
Программа выводит s и t в двух строках с префиксами, чтобы было очевидно: это одна и та же "витрина", а не две разные.
Требования:
• Программа должна без ввода создать слайс s типа []int через литерал []int{5, 6, 7, 8} (именно слайс, не массив).
• Программа должна создать второй слайс t исключительно присваиванием t := s (без копирования элементов).
• Программа должна изменить элемент с индексом 2 (индексация с нуля) через t, выполнив t[2] = 999.
• После изменения t[2] программа должна показывать, что и s, и t содержат значение 999 на позиции 2 (изменение видно через оба слайса).
*/

import "fmt"

func main() {
	// TODO: Создайте слайс s типа []int через литерал со значениями {5, 6, 7, 8}.
	var s = []int{5, 6, 7, 8}
	//или
	//s := []int{5, 6, 7, 8}

	// TODO: Создайте второй слайс t исключительно присваиванием: t := s (без копирования элементов).
	//var t []int
	t := s

	// TODO: Измените элемент с индексом 2 через t, выполнив t[2] = 999,
	// TODO: и убедитесь, что изменение видно и через s (общий underlying array).
	t[2] = 999

	// TODO: Выведите ровно две строки:
	// TODO: первая — с префиксом "s: ", вторая — с префиксом "t: ".
	fmt.Printf("s: %v\n", s)
	fmt.Printf("t: %v\n", t)
}