package main

/*
= Задача №18. Счётчик чётных =
В вашем мини-игровом сервере приходит серия чисел — это “события”, и вам нужно посчитать, сколько из них попадает в “чётный режим” (чётные значения).
Сначала приходит n — сколько событий будет дальше, затем сами числа.
Программа читает n, затем n целых чисел, считает, сколько из них чётные, и выводит это количество одним целым числом. Если n == 0, вывод должен быть 0.
Требования:
• Решение должно быть оформлено в package main и содержать единственную точку входа func main().
• Программа должна считать из stdin число n, затем последовательно считать n целых чисел, используя fmt.Scan для всех операций чтения.
• Программа должна использовать цикл for ровно на n итераций; перед циклом должен быть инициализирован счётчик evenCount значением 0.
• Для каждого считанного числа x проверка чётности должна выполняться выражением x%2 == 0, и evenCount должен увеличиваться на 1 только если число чётное.
• Программа должна вывести только одно целое число — evenCount — и завершить вывод переводом строки; если n == 0, результатом вывода должно быть 0.
*/

import "fmt"

func main() {
	var n int
	fmt.Scan(&n)

	evenCount := 0 // счётчик чётных, по условию инициализируем до цикла

	for i := 0; i < n; i++ { // ровно n итераций
		var x int
		fmt.Scan(&x)

		// TODO: Проверьте, является ли x чётным выражением x%2 == 0, и увеличьте evenCount на 1 только если число чётное.
		if x % 2 == 0 {
		    evenCount++
		}
	}

	fmt.Println(evenCount)
}