package main

/*
= Задача №9. Чистый импорт =
Вы открыли старый файл main.go из репозитория и пытаетесь собрать проект, но сборка падает: кто-то притащил лишние импорты “на всякий случай”, а Go такого не прощает.
Вам нужно привести секцию import в порядок так, чтобы программа снова собиралась и вывод остался прежним.
Требования:
• После правки секции import программа должна собираться без ошибок компилятора, в том числе без ошибки про “imported and not used”.
• В итоговой версии кода должен импортироваться ровно один пакет, необходимый для текущего кода программы (ожидаемо — fmt).
• Импорт должен быть записан в одиночной форме (например, import "fmt"), без круглых скобок и без группировки.
• В секции import не должны присутствовать пакеты math и strconv (и они не должны использоваться в коде).
*/

import "fmt"

func main() {
	fmt.Println("Go imports")
}