package main

/*
= Задача №5. Калькулятор операций =
Вы собираете консольный "карманный калькулятор" для двух целых чисел. Пользователь вводит через пробел два значения a и b (тип int), а программа должна распечатать базовые операции аккуратным отчётом.
Нужно вывести 5 строк: сумму, разность, произведение, целочисленное деление и остаток. Но есть важная защита: если b равно 0, деление и остаток считать нельзя — вместо них должны появиться строки с "undefined".
Требования:
• Программа должна считать два значения `a` и `b` типа `int`, введённые через пробел, используя `fmt.Scan` (или `fmt.Fscan`).
• Программа должна вычислить `sum` как `a + b`, `diff` как `a - b`, и `prod` как `a * b`, используя соответствующие операторы `+`, `-`, `*`.
• Если `b == 0`, программа не должна выполнять операции `a/b` и `a%b`, а должна выводить для `div` и `mod` значение `undefined`.
• Если `b != 0`, программа должна вычислить `div` как результат целочисленного деления `a / b` и `mod` как остаток `a % b`.
*/

import "fmt"

func main() {
	var a, b int
	fmt.Scan(&a, &b)

	// TODO: Вычислите sum, diff и prod для целых чисел a и b с помощью операторов +, -, *.
	sum := a + b
	diff := a - b
	prod := a * b

	fmt.Printf("sum=%d\n", sum)
	fmt.Printf("diff=%d\n", diff)
	fmt.Printf("prod=%d\n", prod)

	// TODO: Выведите div и mod в строгом формате.
	// TODO: Если b == 0, нельзя выполнять a/b и a%b — нужно вывести div=undefined и mod=undefined.
	// TODO: Если b != 0, нужно вывести целочисленные результаты a/b и a%b.
	if b == 0 {
        fmt.Print("div=undefined\n")
        fmt.Print("mod=undefined\n")
	} else {
        fmt.Printf("div=%d\n", a / b)
        fmt.Printf("mod=%d\n", a % b)
	}

}