package main

/*
= Задача №9. Ограниченный кадр =
Представьте, что у вас есть лента из пяти чисел — как пять кадров видео: nums со значениями 10 20 30 40 50. Вы хотите взять фрагмент с 20 по 40 (без 50), но при этом намеренно “обрезать запас памяти”, чтобы этот фрагмент нельзя было безопасно расширить вправо без нового буфера.
Программа должна создать под‑слайс sub с помощью полного slice expression s[a:b:c]: взять элементы с индекса 1 (включительно) по индекс 4 (не включая) и одновременно ограничить ёмкость так, чтобы cap(sub) было равно 3.
Далее нужно вывести sub (как печатает fmt.Println), а на следующей строке — два числа len(sub) и cap(sub), разделённые пробелом.
Требования:
• В коде должен быть создан слайс nums со значениями 10, 20, 30, 40, 50 (без чтения из stdin).
• Под-слайс sub должен быть получен из nums с использованием полного выражения среза вида nums[a:b:c].
• Значения a, b, c должны обеспечивать, что sub содержит элементы с индекса 1 (включительно) по индекс 4 (не включая), и при этом len(sub) = 3 и cap(sub) = 3.
• Программа должна вывести ровно 2 строки: в первой строке — sub в формате, который даёт fmt.Println для слайса; во второй строке — len(sub) и cap(sub), разделённые одним пробелом.
• Для вывода результатов должен использоваться пакет fmt.
*/

import "fmt"

func main() {
	nums := []int{10, 20, 30, 40, 50}

	// TODO: Сформируйте под-слайс sub через полное выражение среза nums[a:b:c],
	// TODO: чтобы sub содержал элементы с индекса 1 (включительно) по индекс 4 (не включая),
	// TODO: и при этом len(sub) == 3 и cap(sub) == 3.
	sub := nums[1:4:4]

	//Вы вызываете nums[1:4:4]:
    //  - low = 1
    //  - high = 4
    //  - max = 4
    //  Вычисления:
    //  - len(sub) = high - low = 4 - 1 = 3
    //  - cap(sub) = max - low = 4 - 1 = 3

	fmt.Println(sub)
	fmt.Println(len(sub), cap(sub))
}