package main

/*
= Задача №12. Зеркало текста =
В вашей игре есть «зеркальное заклинание»: оно разворачивает заклинание‑строку задом наперёд, но игроки пишут на разных языках. Значит, разворот должен быть по символам (рунам), иначе кириллица и другие многобайтные символы превратятся в мусор.
Программа читает из stdin одну строку s (один токен). В первой строке вывода напечатайте количество Unicode‑символов в строке. Во второй строке — строку, развернутую по рунам: преобразовать в []rune, выполнить обмены элементов (первый с последним, второй с предпоследним и так далее), затем собрать через string(r).
Требования:
• Программа должна прочитать из stdin одну строку s как один токен (без пробелов).
• Программа должна преобразовать строку в слайс рун r := []rune(s) и вывести количество Unicode-символов как len(r).
• Программа должна развернуть строку, выполняя обмены элементов в слайсе []rune: первый с последним, второй с предпоследним и т.д.
• Разворот должен выполняться циклом, который делает не более len(r)/2 обменов.
• После обменов программа должна собрать развернутую строку строго через string(r).
*/

import "fmt"

func main() {
	var s string
	fmt.Scan(&s) // читаем строку как один токен (без пробелов)

	r := []rune(s) // работаем с Unicode-символами, а не с байтами
	fmt.Println(len(r))

	// TODO: Разверните слайс рун r "на месте" обменами элементов (не более len(r)/2 обменов).
	// TODO: После разворота выведите результат строго через string(r).
	maxLen := len(r)
	for i := 0; i < len(r) / 2; i++ {
	    temp := r[i]
	    r[i] = r[maxLen - 1 - i]
	    r[maxLen - 1 - i] = temp
	}
    s = string(r)
	fmt.Println(s)
}