package main

/*
= Задача №10. Поиск десятки =
Представьте, что это мини-сканер купюр: через него подряд проходят пять чисел, и вам нужно понять, “засветилась” ли купюра номиналом 10 хотя бы один раз.
Программа должна считать из stdin 5 целых чисел. Среди них нужно определить, встречалось ли число 10 хотя бы один раз.
Используйте булеву переменную found, объявленную через var без явной инициализации. Во время чтения чисел found должна стать true, если очередное число равно 10. В конце выведите одно слово: true или false.
Требования:
• Программа должна считывать данные из stdin с использованием fmt.Scan (без bufio, Fscan и т.п.).
• Программа должна прочитать ровно 5 значений, каждое из которых имеет тип int.
• В программе должна быть переменная found типа bool, объявленная через var без явной инициализации (начальное значение должно быть zero value, т.е. false).
• Во время чтения пяти чисел программа должна использовать цикл for и устанавливать found = true, если текущее считанное число равно 10 (достаточно хотя бы одного совпадения).
• По завершении чтения программа должна вывести ровно одну строку со словом true или false в зависимости от значения found.
*/

import "fmt"

func main() {
	// zero value у bool = false, поэтому found не инициализируем явно
	var found bool

	for i := 0; i < 5; i++ {
		var x int
		fmt.Scan(&x)

		// TODO: Реализуйте проверку: если среди вводимых чисел встречается 10,
		// TODO: то переменная found должна стать true (достаточно одного совпадения).
		if x == 10 {
		    found = true
		    break
		}
	}

	// Печатаем ровно одно слово: true или false
	fmt.Println(found)
}