package main

/*
= Задача №7. Копилка с антифродом =
Вы делаете консольную "копилку" для учёта операций: пользователь вводит числа — пополнения и списания. Но есть правило
антифрода: слишком большие по модулю операции (больше 1000) считаются подозрительными и должны игнорироваться, но при этом фиксироваться в статистике как “пропуски”.
Вводится последовательность целых чисел. Число 0 означает конец ввода и не учитывается в расчётах. Программа должна
считать баланс balance: каждое число x (кроме 0) добавляется к balance. Если |x| > 1000, такое число не влияет на баланс, но увеличивает счётчик skippedOperations, а текущая итерация должна завершаться через continue. После завершения ввода программа должна вывести два числа через пробел: итоговый баланс и количество пропущенных операций.
Требования:
• Программа должна обрабатывать ввод в бесконечном цикле вида for { ... }, читая по одному целому числу за итерацию через fmt.Scan.
• Если введено число 0, программа должна завершить цикл через break, и само значение 0 не должно влиять ни на баланс, ни на счётчик пропусков.
• Если для введённого числа x выполняется |x| > 1000, программа должна увеличить счётчик skippedOperations и завершить текущую итерацию через continue, не изменяя баланс.
• Для каждого введённого числа x, удовлетворяющего |x| <= 1000 (и x != 0), программа должна добавить x к переменной balance.
• После завершения цикла программа должна вывести balance и skippedOperations в одной строке, разделив их пробелом.
*/

import "fmt"

func main() {
	var balance int
	var skippedOperations int

	for { // бесконечный цикл ввода по требованию
		var x int
		fmt.Scan(&x)

		if x == 0 { // 0 завершает ввод и не учитывается
			break
		}

		abs := 0
		// TODO: Посчитайте модуль числа x и сохраните в переменную abs.
		if x < 0 {
		    abs = 0 - x
		} else {
		    abs = x
		}


		if abs > 1000 {
			// TODO: Увеличьте skippedOperations и завершите текущую итерацию через continue.
			skippedOperations++
			continue
		}

		// TODO: Обновите balance для допустимой операции (когда |x| <= 1000).
		if abs <= 1000 && abs != 0 {
		    balance += x
		}
	}

	fmt.Printf("%d %d", balance, skippedOperations)
}